<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="img/png" href="infosys.png">
	<title>submission completed</title>
	<style>
	#team6N1800151
	{
		background-color:white;
		height:600px;
		width:1340px;
	}
	#team6N1800154
	{
		position: absolute;
		width:730px;
		top: 100px;
		left:300px;
		background-color:skyblue;
		height:300px;
	}
	#team6N1800155
		{
			font-size: 40px;
		}
		#team6N1800156
		{
			font-size: 40px;
		}
	#team6N1800153
	{
		margin-top: 700px;
		margin-left: 10px;
		font-size: 20px;
	}
	@media only screen and (orientation:portrait )
	{
		#team6N1800154
		{
		position: absolute;
		width:300px;
		top:10px;
		left:100px;
		background-color:skyblue;
		height:400px;
		}
		#team6N1800155
		{
			font-size: 15px;
		}
		#team6N1800156
		{
			font-size: 15px;
		}
	}
	</style>
</head>

<body>
	<div id="team6N1800151">
		<div id="team6N1800154">
			<h1 style="color:crimson;" id="team6N1800155">Thank you for filling out the Form!</h1>
			<p  id="team6N1800156">Infosys Limited Recruitment</p>
			<p>Powered by</p>
		</div>
	</div>
</body>
</html>